<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark indigo">
    
        <!-- Navbar brand -->
        <a [routerLink]="['/home']"class="navbar-brand" href="#">Antwerpen Digitaal </a>
    
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"[routerLinkActive]="['active']">
                    <a [routerLink]="['/home']" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a [routerLink]="['/type-school']" class="nav-link" href="#">Type of School<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
    
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
    
            </ul>
            <!-- Links -->
    
        
        </div>
        <!-- Collapsible content -->
    
    </nav>
    <!--/.Navbar-->
                    
                