<div class="card" *ngIf="TypeOfSchool">
  <div class="card-header">Type of School</div>
  <div class="card-block">
      <table class="table table-hover">
          <thead>
              <tr>
                    
                  <th>id </th>
                  <th>objectid</th>
                  <th>geometry2</th>
                  <th>thema</th>
                  <th>type</th>
                  <th>subtype</th>
              
                  <th>niveau</th>
                  <th>bereik</th>
                  <th>begindatum</th>
                  <th>gisid</th>
                  <th>shape_length</th>
                  <th>shape_area</th>

              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data1 of TypeOfSchool.data">
                  <td>{{data1.id}}</td>
                  <td>{{data1.objectid}}</td> 
                  <td>{{data1.geometry2}}</td>
                  <td>{{data1.thema}}</td>
                  <td>{{data1.type}}</td>
                  <td>{{data1.subtype}}</td>
                  
                  <td>{{data1.niveau}}</td>
                  <td>{{data1.bereik}}</td>
                  <td>{{data1.begindatum}}</td>
                  <td>{{data1.gisid}}</td>
                  <td>{{data1.shape_length}}</td>
                  <td>{{data1.shape_area}}</td>
                 
              </tr>
              
            </tbody>
      </table>


      
    <div *ngFor "let locatie of TypeOfSchool.data.geometry2.coordinates">
      <agm-map [latitude]="51.194609528298"  [longitude]=" 4.4266640370477" }} >
       <agm-marker [latitude]=locatie[1] [longitude]=locatie[0]> </agm-marker> 
        </agm-map>
    </div>

  </div>
