 
 <label><h1>Type PostCode</h1></label>
 

  <p>Search your location first to find nearby toilets</p>
         <button type="button"  (click)="getPos()">Search you location</button>
         <agm-map [latitude]="lat"  [longitude]="lng" [zoom]="zoom">
          
               <div *ngFor = "let data1 of Toilets.data">
                 
               <agm-marker  [latitude]="data1.Lati"  [longitude]="data1.Longi" >  
 
                   <agm-snazzy-info-window [maxWidth]="1500">
                       <ng-template>
                           <table class="table table-hover"  >
                               <thead>
                                   <tr > 
                                         
                                       <th>Adres</th>
                                       <th>luiertafel</th>
                                       <th>contactpersoon</th>
                                       <th>betalend</th> 
                     
                                   </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   
                                       <td >{{data1.straat}} {{data1.huisnummer}} {{data1.postcode}} {{data1.district}}</td>
                                       <td >{{data1.luiertafel}} </td>
                                       <td >{{data1.contactpersoon}} </td>
                                       <td >{{data1.betalend}} </td>
                                      
                                        
                                    
                                   </tr>
                                   
                                 </tbody>
                           </table>  
                         </ng-template>
                       </agm-snazzy-info-window>
               </agm-marker>
            
          
           </div>   
           <agm-marker [latitude]=lat [longitude]=lng [iconUrl]=Icon></agm-marker>  
         </agm-map>
       
 
   
 
         